<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CModParamPreview</class>
 <widget class="QWidget" name="CModParamPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数变更预览</string>
  </property>
  <widget class="CKeyTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>31</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="CKeyButton" name="pushButton_upload">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>上传</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lineno">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tableName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TableName</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CKeyButton</class>
   <extends>QPushButton</extends>
   <header>UiCommon/ckeybutton.h</header>
  </customwidget>
  <customwidget>
   <class>CKeyTableWidget</class>
   <extends>QTableWidget</extends>
   <header>UiCommon/ckeytablewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_upload</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
