<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CModParamPreview</class>
 <widget class="QDialog" name="CModParamPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数变更预览</string>
  </property>
  <widget class="CKeyTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>11</y>
     <width>361</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="CKeyButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="CKeyButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="CKeyButton" name="pushButton_sync">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CKeyButton</class>
   <extends>QPushButton</extends>
   <header>UiCommon/ckeybutton.h</header>
  </customwidget>
  <customwidget>
   <class>CKeyTableWidget</class>
   <extends>QTableWidget</extends>
   <header>UiCommon/ckeytablewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableWidget</tabstop>
  <tabstop>pushButton_sync</tabstop>
  <tabstop>pushButton_cancel</tabstop>
  <tabstop>pushButton_ok</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
